# SistemaContabilidad

./: .gitignore  README.md
BackSistemaContable/: pom.xml
BackSistemaContable/src/main/java/com/softquark/siscontable/: ManagmentUserBackendApplication.java
BackSistemaContable/src/main/java/com/softquark/siscontable/controller/: UserController.java
BackSistemaContable/src/main/java/com/softquark/siscontable/exception/: ResourceNotFoundException.java
BackSistemaContable/src/main/java/com/softquark/siscontable/model/: User.java
BackSistemaContable/src/main/java/com/softquark/siscontable/repository/: UserRepository.java
FrontSistemaContable/managment-users-frontend/: README.md  angular.json  package-lock.json  package.json
FrontSistemaContable/managment-users-frontend/src/: index.html
FrontSistemaContable/managment-users-frontend/src/app/: app.component.spec.ts  app.component.ts  user.ts
files/: sb_syscon.sql
